<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#24CE5E"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back_normal"
            android:id="@+id/activity_persional_setting_zhanghu_yanzheng_cancel"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="验证手机号"
            android:textColor="#fff"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/activity_persional_setting_zhanghu_yanzheng_yuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="更改成功后，下次登录可以使用新的手机号，当前手机号码为："
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/activity_persional_setting_zhanghu_yanzheng_yuan"
            android:id="@+id/activity_persional_setting_zhanghu_yanzheng_hao"
            />
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_persional_setting_zhanghu_yanzheng_edit"
        android:hint="请输入您的手机号"
        android:layout_margin="20dp"
        android:background="@drawable/persional_login_name"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="发送验证码"
        android:background="#cdcdcd"
        android:textColor="#fff"
        android:id="@+id/activity_persional_setting_zhanghu_yanzheng_btn_yanzheng"
        />
</LinearLayout>