<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#24CE5E"
        >
        <ImageView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back_normal"
            android:id="@+id/activity_persional_jiahao_detail_cancel"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="预约详情"
            android:textColor="#fff"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#cdcdcd"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cdcdcd"
            android:text="领取专家号凭证"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cdcdcd"
            android:text="(请在就诊前一天十六点之前领取加号凭证)"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/details_tv1_hospital"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/details_tv2_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/details_tv3_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/details_tv4_type"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/details_tv5_money"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/details_tv6_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/details_tv8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="取消预约"
        android:gravity="center"
        android:background="#838080"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#fff"/>
</LinearLayout>