<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:background="@null">

    <Button
        android:id="@+id/btn_name_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/btn_name_ok"
        android:background="@drawable/persional_login_name"
        android:text="确定"
        android:textColor="@color/doctor_black" />

    <GridView
        android:id="@+id/name_gridview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/btn_name_ok"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:numColumns="3" />

</RelativeLayout>