<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.administrator.xyws_program.view.activity.MainActivity">

    <LinearLayout
        android:background="#24CE5E"
        android:id="@+id/main_tou_linea"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="医生在线"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/main_tou_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>



    <RadioGroup
        android:id="@+id/main_zhu_radio_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#F9F9F9"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <RadioButton
            android:checked="true"
            android:padding="5dp"
            android:id="@+id/main_zhu_radio_btn_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_zhu_doctor"
            android:gravity="center"
            android:textColor="@drawable/main_zhu_text"
            android:text="医生在线" />

        <RadioButton
            android:padding="5dp"
            android:id="@+id/main_zhu_radio_btn_blood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_zhu_blood"
            android:gravity="center"
            android:textColor="@drawable/main_zhu_text"
            android:text="血压管理" />

        <RadioButton
            android:padding="5dp"
            android:id="@+id/main_zhu_radio_btn_persional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_zhu_persional"
            android:gravity="center"
            android:textColor="@drawable/main_zhu_text"
            android:text="个人信息" />
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:layout_below="@id/main_tou_linea"
        android:layout_above="@id/main_zhu_radio_group"
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>
</RelativeLayout>
