<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#24CE5E"
        >
        <ImageView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back_normal"
            android:id="@+id/activity_persional_collect_detail_cancel"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="文章"
            android:textColor="#fff"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/activity_persional_collect_detail_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"

            android:layout_centerInParent="true"
            android:src="@drawable/collects"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:textSize="27dp"
        android:textColor="#787171"
        android:textStyle="bold"
        android:id="@+id/activity_persional_collect_detail_title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/activity_persional_collect_detail_time"
        android:textColor="#b1b1b1"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:id="@+id/activity_persional_collect_detail_body"
        />
</LinearLayout>