<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_infortiondetils"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.xyws_program.view.fragment.blood.childactivity.informationInter.Informationcommensence">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/inspect_toolbar"
            android:background="@color/colorGreen"
            android:layout_height="60dp">
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_img"
                    android:scaleType="fitCenter"
                    android:id="@+id/inspect_toolbar_backimg"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="血压资讯"
                    android:textSize="20dp"
                    android:textColor="@color/colorlightwhite"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <com.androidkun.PullToRefreshRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/inspectrecyclerview"
            android:layout_below="@id/inspect_toolbar"
            >

        </com.androidkun.PullToRefreshRecyclerView>
    </RelativeLayout>


</ScrollView>
