<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#24CE5E"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="登录"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/persional_login_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/persional_login_edit_name_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"
            />
        <EditText
            android:background="@null"
            android:id="@+id/persional_login_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/persional_login_edit_name_phone"
            android:textColorHint="#b1b1b1"
            android:hint="手机"
            android:layout_centerVertical="true"
            android:padding="10dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/persional_login_name"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/persional_login_edit_pwd_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lock"
            android:layout_margin="12dp"
            />
        <EditText
            android:background="@null"
            android:id="@+id/persional_login_edit_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/persional_login_edit_pwd_lock"
            android:textColorHint="#b1b1b1"
            android:hint="密码"
            android:password="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/persional_login_text_pwd"
        android:text="忘记密码?"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:textSize="15sp"
        android:textColor="#b1b1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="登录"
        android:background="#24CE5E"
        android:id="@+id/persional_login_btn_login"
        />
</LinearLayout>