<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_datarecord"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.example.administrator.xyws_program.view.fragment.blood.childactivity.DatarecordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/datarecore_toolbar"
            android:background="@color/colorGreen"
            android:layout_height="60dp">
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_img"
                    android:scaleType="fitCenter"
                    android:id="@+id/datarecore_toolbar_backimg"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="数据记录"
                    android:textSize="20dp"
                    android:textColor="@color/colorlightwhite"
                    android:gravity="center"
                    />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:id="@+id/datarecore_rlin1"
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/datarecore_toolbar"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="日期："
                android:textSize="20dp"
                android:layout_marginLeft="28dp"
                />
            <TextView
                android:id="@+id/datarecoreday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="2017-06-12"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="140dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/datarecore_rlin2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/datarecore_rlin1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="时间："
                android:textSize="20dp"
                android:layout_marginLeft="28dp"
                />
            <TextView
                android:id="@+id/datarecoreminnes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="9:7"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="180dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/datarecore_rlin3"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/datarecore_rlin2"
            >
            <TextView
                android:id="@+id/datarecore_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="设备名称："
                android:textSize="20dp"
                android:layout_marginLeft="28dp"
                />
            <EditText
                android:background="@null"
                android:id="@+id/datarecore_equipment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="(已供用户自己区分设备)"
                android:layout_toRightOf="@id/datarecore_tv"

                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/datarecore_rlin4"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/datarecore_rlin3"
            >
            <TextView
                android:id="@+id/datarecore_tv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="高压："
                android:textSize="20dp"
                android:layout_marginLeft="28dp"
                />
            <EditText
                android:numeric="integer"
                android:background="@null"
                android:id="@+id/datarecore_high"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="30-200"
                android:layout_toRightOf="@id/datarecore_tv2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="mmHg："
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/datarecore_high"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/datarecore_rlin5"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/datarecore_rlin4"
            >
            <TextView
                android:id="@+id/datarecore_tv3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="低压："
                android:textSize="20dp"
                android:layout_marginLeft="28dp"
                />
            <EditText
                android:numeric="integer"
                android:background="@null"
                android:id="@+id/datarecore_low"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="30-200"
                android:layout_toRightOf="@id/datarecore_tv3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="mmHg："
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/datarecore_low"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/datarecore_rlin6"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/datarecore_rlin5"
            >

            <Button
                android:id="@+id/datarecore_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginBottom="18px"
                android:layout_marginTop="18px"
                android:background="@drawable/yuanjiao"
                android:gravity="center"
                android:text="上传"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
