<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.xyws_program.view.fragment.blood.childactivity.InformationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/information_toolbar"
            android:background="@color/colorGreen"
            android:layout_height="60dp">
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_img"
                    android:scaleType="fitCenter"
                    android:id="@+id/information_toolbar_backimg"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="血压资讯"
                    android:textSize="20dp"
                    android:textColor="@color/colorlightwhite"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:id="@+id/information_lin1"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@id/information_toolbar"
            >
            <TextView
                android:id="@+id/commonsence"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/commonsence"
                android:text="高血压常识"
                android:textSize="17dp"
                android:drawablePadding="5dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/recipes"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/recipes"
                android:text="高血压食谱"
                android:textSize="17dp"
                android:drawablePadding="5dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/information_lin2"
            android:layout_below="@id/information_lin1"
            >
            <TextView
                android:id="@+id/prevention"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/prevention"
                android:text="高血压预防"
                android:textSize="17dp"
                android:drawablePadding="5dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/treatment"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/treatment"
                android:text="高血压治疗"
                android:textSize="17dp"
                android:drawablePadding="5dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/information_lin3"
            android:layout_below="@id/information_lin2"
            >
            <TextView
                android:id="@+id/inspect"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/inspect"
                android:text="高血压检查"
                android:textSize="17dp"
                android:drawablePadding="5dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                />
            <TextView

                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
