<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#24CE5E"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back_normal"
            android:id="@+id/activity_persional_setting_zhanghu_phone_yanzheng_queding_cancel"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="验证码确认"
            android:textColor="#fff"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我们已经下发 验证码 到这个手机号"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="17600886398"
        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="请输入验证码"
        android:id="@+id/activity_persional_setting_zhanghu_yanzheng_queding_edit"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/persional_login_name"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="接受短信大概需要60秒"
        android:textColor="#cdcdcd"
        android:gravity="center"
        />
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="15dp"
          android:id="@+id/activity_persional_setting_zhanghu_phone_yanzheng_queding_btn"
          android:text="绑定"
          />
</LinearLayout>