<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_updata_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.xyws_program.view.fragment.blood.childactivity.UpdataItemActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/updataitem_toolbar"
        android:background="@color/colorGreen"
        android:layout_height="60dp">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_img"
                android:scaleType="fitCenter"
                android:id="@+id/updataitem_toolbar_backimg"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="详细信息"
                android:textSize="20dp"
                android:textColor="@color/colorlightwhite"
                android:gravity="center"
                />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@id/updataitem_toolbar"
    android:id="@+id/lin1"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="血压"
        android:textColor="#999999"
        android:layout_marginLeft="12dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/pressure"
        />
    <TextView
        android:id="@+id/updataitem_tv1"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="6.6"
        android:textColor="#999999"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ic_diary_forward"
        />
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/lin2"
        android:layout_below="@id/lin1"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="数据来源"
            android:textColor="#999999"
            android:layout_marginLeft="12dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/data"
            />
        <TextView
            android:id="@+id/updataitem_tv2"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6.6"
            android:textColor="#999999"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_diary_forward"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lin3"
        android:layout_below="@id/lin2"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="日期"
            android:textColor="#999999"
            android:layout_marginLeft="12dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/time"
            />
        <TextView
            android:id="@+id/updataitem_tv3"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6.6"
            android:textColor="#999999"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_diary_forward"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lin4"
        android:layout_below="@id/lin3"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="用户输入数据"
            android:textColor="#999999"
            android:layout_marginLeft="12dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/isyonghu"
            />
        <TextView
            android:id="@+id/updataitem_tv4"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6.6"
            android:textColor="#999999"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_diary_forward"
            />
    </RelativeLayout>
</RelativeLayout>
