<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/question_linlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#24CE5E">

        <ImageView
            android:padding="5dp"
            android:id="@+id/Details_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:src="@drawable/btn_back_normal" />
    </LinearLayout>

    <Button
        android:id="@+id/question_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/question_linlayout"
        android:drawableLeft="@drawable/add"
        android:gravity="center"
        android:text="向医生提问"
        android:textSize="26dp" />


</RelativeLayout>