<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#AAAAAA"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/fragemnt_persional_tou_image"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fragemnt_persional_tou_image"
        android:text="用户名"
        android:id="@+id/fragment_persional_tou_name"
        android:textColor="#666565"
        android:layout_marginBottom="10dp"
        />



    </RelativeLayout>