<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
android:layout_margin="8dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shangchuan"
        android:id="@+id/hupdatafloodpressure"
        android:layout_centerHorizontal="true"
        />
<TextView
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="128/80"
    android:textSize="23dp"
    android:layout_below="@id/hupdatafloodpressure"
    android:layout_marginLeft="130dp"
    android:textStyle="bold"
    android:id="@+id/hlatelydata"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:text="今天"
    android:layout_marginTop="18dp"
    android:layout_below="@id/hupdatafloodpressure"
    android:layout_toRightOf="@id/hlatelydata"
    android:id="@+id/hdatatime"
    />
    <RadioGroup
        android:layout_marginRight="9dp"
        android:layout_marginLeft="9dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/hradiogroup"
        android:layout_below="@id/hlatelydata"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <RadioButton
            android:background="@drawable/hselector_flood_radiobutton_background_left"
            android:checked="true"
            android:padding="5dp"
            android:id="@+id/hday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/hselector_flood_radiobutton"
            android:text="日"
            android:textSize="20dp"


            />
        <RadioButton
            android:background="@drawable/hselector_flood_radiobutton_background_center"
            android:padding="5dp"
            android:id="@+id/hweek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/hselector_flood_radiobutton"
            android:text="周"
            android:textSize="20dp"
            />
        <RadioButton
            android:background="@drawable/hselector_flood_radiobutton_background_center"
            android:padding="5dp"
            android:id="@+id/hmonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/hselector_flood_radiobutton"
            android:text="月"
            android:textSize="20dp"
            />
        <RadioButton
            android:background="@drawable/hselector_flood_radiobutton_background_right"
            android:padding="5dp"
            android:id="@+id/hyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/hselector_flood_radiobutton"
            android:text="年"
            android:textSize="20dp"
            />
    </RadioGroup>
<LinearLayout

    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/hmaxminrln"
    android:layout_width="match_parent"
    android:layout_height="26dp"
    android:layout_below="@id/hradiogroup"
    >
<TextView

    android:textColor="@color/hfloodmaxmintext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="最大值/最小值:"
    android:textSize="12dp"
    />
    <TextView
        android:layout_marginLeft="20dp"
        android:textColor="@color/hfloodmaxmintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="118/128"
        android:textSize="12dp"
        />
    <TextView
        android:layout_marginLeft="20dp"
        android:textColor="@color/hfloodmaxmintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最小值/最大值:"
        android:textSize="12dp"
        />
    <TextView
        android:layout_marginLeft="20dp"
        android:textColor="@color/hfloodmaxmintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90/96"
        android:textSize="12dp"
        />
</LinearLayout>
<android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_below="@id/hmaxminrln"
    android:id="@+id/hviewpager"
    >
</android.support.v4.view.ViewPager>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/hviewpager"
    >
    <!---->
    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:drawablePadding="9dp"

        android:drawableTop="@drawable/requstionddoctor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="问医生"
        android:textSize="18dp"
        android:layout_gravity="center"
        />
    <TextView
        android:gravity="center"
        android:drawableTop="@drawable/information"
        android:drawablePadding="9dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="资讯"
        android:textSize="18dp"
        android:layout_gravity="center"
        />
    <TextView
        android:gravity="center"
        android:drawablePadding="9dp"
        android:drawableTop="@drawable/alarmclock"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="提醒"
        android:textSize="18dp"
        android:layout_gravity="center"
        />
</LinearLayout>
    </RelativeLayout>
</ScrollView>