<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/jingyan_item_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="3dp"
        android:drawableRight="@drawable/ic_diary_forward"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_below="@id/jingyan_item_tv"
        android:background="@color/doctor_text" />

</RelativeLayout>